<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="background-size: contain;" background="https://github.com/NadarMirudhula/Martial_Arts/blob/main/background.jpg">
    <h1>Martial Arts</h1>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="styles.css">
    <canvas id="myCanvas" width="400" height="400"  style="border:1px solid red; align-items: center;">Hello Canvas</canvas>
    <script type="text/javascript" src = "main.js"></script>
    <br><br>
    <button id="kick"><h4>Kick (Up Arrow Key)</h4></button>
    <button id="punch"><h4>Punch (Any Key)</h4></button>
    <button id="block"><h4>Block (Down Arrow Key)</h4></button>
    <button id="backward"><h4>Backward (Left Arrow Key)</h4></button>
    <button id="forward"><h4>Forward (Right Arrow Key)</h4></button>
</body>
